{
  "name": "maximka76667",
  "version": "1.0.0",
  "description": "My README.md file",
  "main": "index.js",
  "scripts": {
    "build": "node .readme-kit/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximka76667/maximka76667.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/maximka76667/maximka76667/issues"
  },
  "homepage": "https://github.com/maximka76667/maximka76667#readme",
  "devDependencies": {
    "readme-kit": "^1.1.4"
  }
}
